Functional Requirements:

	Registered  User will be able to view different JOB avaialble Any User will be able select JOB to view
	from categories avaialble. Registered companies can   promote thier culture for growing and hiring talented 
	freshers or intern  by calling for vacancies in their firm/company.
	
	profile maintained by System.portal  will be able to approve or reject request for adding or removing connections 
	if found black listed. portal  will be to track and maintain record of each individual.
	portal will ask seekers to login and upload their personal and educational qualifications as in ton apply for any 
	company or for free lancing through a client .
	
	seekers can update and change their resume anytime they want as per their need and can upload their skils set as per the updations
	can make connections and can remove them too if they want.
	
	
 
         SEEKERS  will be able to  add or remove skillset from their profile. System will maintain profile and portfolio for each job seeker to 
	 categories priority selected by them. 
		  
         Registered SEEKER will be able TO SURF 24  hours to check and grow network maintained by system. Registered seekers will be 
	 able to apply any time. 
